#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 12 13:49:59 2020
# Process ID: 9988
# Current directory: c:/drum_synthesis/drum_synthesis.tmp/i2s_data_v1_0_project/i2s_data_v1_0_project.runs/synth_1
# Command line: vivado.exe -log i2s_data_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2s_data_v1_0.tcl
# Log file: c:/drum_synthesis/drum_synthesis.tmp/i2s_data_v1_0_project/i2s_data_v1_0_project.runs/synth_1/i2s_data_v1_0.vds
# Journal file: c:/drum_synthesis/drum_synthesis.tmp/i2s_data_v1_0_project/i2s_data_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source i2s_data_v1_0.tcl -notrace
Command: synth_design -top i2s_data_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7312 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 349.273 ; gain = 78.734
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'i2s_data_v1_0' [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:10]
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter State0 bound to: 0 - type: integer 
	Parameter State1 bound to: 1 - type: integer 
	Parameter State2 bound to: 2 - type: integer 
	Parameter State3 bound to: 3 - type: integer 
	Parameter State4 bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_data_v1_0' (1#1) [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:10]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_aresetn
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[0]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tlast
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 389.602 ; gain = 119.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.602 ; gain = 119.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.602 ; gain = 119.063
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2s_data_v1_0'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:87]
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:87]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:87]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  State0 |                              000 |                              000
                  State1 |                              001 |                              001
                  State2 |                              010 |                              010
                  State3 |                              011 |                              011
                  State4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'i2s_data_v1_0'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [c:/ip_repo/i2s_data_1.0/hdl/i2s_data_v1_0.v:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.602 ; gain = 119.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2s_data_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_aresetn
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tstrb[0]
WARNING: [Synth 8-3331] design i2s_data_v1_0 has unconnected port s00_axis_tlast
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 548.219 ; gain = 277.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 548.219 ; gain = 277.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     4|
|5     |LUT4 |     2|
|6     |LUT5 |     6|
|7     |LUT6 |    21|
|8     |FDRE |    63|
|9     |FDSE |     1|
|10    |IBUF |    35|
|11    |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   142|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 549.285 ; gain = 278.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 623.844 ; gain = 362.449
INFO: [Common 17-1381] The checkpoint 'c:/drum_synthesis/drum_synthesis.tmp/i2s_data_v1_0_project/i2s_data_v1_0_project.runs/synth_1/i2s_data_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 623.844 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 13:50:15 2020...
