<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="myPrescaler" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1581610867"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1581610867"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1581610867"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
